In [185]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np

In [186]:
# Import everything from the Google spreadsheet
url = 'https://docs.google.com/spreadsheets/d/1tz2uyhgy3MsBS68MHPzO8H455_879fqfIaRPyUUw3QE/htmlview?sle=true#gid=0'
response = requests.get(url)

# Find and parse the table
soup = BeautifulSoup(response.text, "html.parser")
table = soup.find_all('table')

In [187]:
# Convert the HTML table to a dataframe
df1 = pd.read_html(str(table), header=0, flavor='html5lib')[0]
# df1.head()

In [188]:
# Clean up the dataframe
header = df1.iloc[2]
df2 = df1[4:]
df2.columns = header
df3 = df2.drop(columns=[3.0])
df4 = df3.dropna(axis='columns', how='all')
df4 = df4.reset_index(drop=True)
# df5 = df4.replace(np.nan, '', regex=True)
df4 = df4.rename_axis('#', axis='columns')
# df4.head()

In [189]:
# Show a random sample of 5

df5 = df4.replace(np.nan, '', regex=True)
df5.sample(5)

#,Restaurant/Bar/Club,Server/Bartender,Venmo,Paypal or Cash App,Do you have healthcare?
1991,Tonic at Quigley's,Danielle Tse,@DanielleTse,,Yes
1305,Olivia,Farhan Ahmed,,$paypal.me/FarhanAnan,No
1951,The Salt Line,Morgan Kaminski,@morgan-kaminski,,Yes
566,Coppi’s organic restaurant,Mia benbrek,@marwa-benbrek,cash app: $marwa94,Yes
2055,Union Stage,Anamarie Planck,,paypal.me/AnamariePlanck,No

In [190]:
# Only sample people with a Venmo

df6 = df4.dropna(subset=['Venmo'])
df6 = df6.replace(np.nan, '', regex=True)
df6.sample(5)

#,Restaurant/Bar/Club,Server/Bartender,Venmo,Paypal or Cash App,Do you have healthcare?
1052,L'annexe,Mo Sherreiff,@Ramo-Mo,,No
200,Big Bear Cafe,Taylor Green,@taylor-green,,
1935,The Queen Vic,Chrissy Mertz,@Christina-Mertz-2,,Yes
847,French & Southern,Rocky Martin,@Rockymartin777,,No
1724,Sudhouse,Laura Pacholkiw,@LauraPacholkiw,"laura.pacholkiw@gmail.com, $YourFaveBartender",

In [191]:
# Only sample people with a Paypal or Cash App

df7 = df4.dropna(subset=['Paypal or Cash App'])
df7 = df7.replace(np.nan, '', regex=True)
df7.sample(5)

#,Restaurant/Bar/Club,Server/Bartender,Venmo,Paypal or Cash App,Do you have healthcare?
1438,Pour House,Charlotte Nucci,,PayPal.me/charlottenucci,
1517,Red Derby,Raymond Smith,,$doughchesse,No
1506,Red Bear Brewing,Sergio Stone,@sergio-stone,cash app: $SergioStone,Yes
1768,The Anthem,William Cunningham,,carpedelirium@yahoo.com,No
1058,L2 Lounge,Kyle Jackson,,Kylejackson41324@gmail.com,Yes

In [192]:
# Only sample people with no healthcare

df8 = df4.loc[df4['Do you have healthcare?'] == 'No']
df8 = df8.replace(np.nan, '', regex=True)
df8.sample(5)

#,Restaurant/Bar/Club,Server/Bartender,Venmo,Paypal or Cash App,Do you have healthcare?
1569,Rinconcito,Jason martinez,Venmo,,No
1346,Penn Social,Kay Zaiser,@Kiminys,,No
178,Bartender,Julissa Barahona,@eletrox87,,No
733,Elder Pine brewing,Jay Anderson,@Jay-Anderson-89,,No
1199,Mesk Investments,Erin Lewis,,paypal.me/elewis6603,No